
carry.png
size: 254,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dr/dr-body
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dr/dr-hand
  rotate: true
  xy: 224, 17
  size: 17, 15
  orig: 25, 19
  offset: 4, 2
  index: -1
dr/dr-head
  rotate: true
  xy: 29, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dr/dr-leg
  rotate: false
  xy: 230, 58
  size: 13, 18
  orig: 25, 24
  offset: 5, 2
  index: -1
idle
  rotate: false
  xy: 157, 30
  size: 21, 46
  orig: 35, 48
  offset: 6, 0
  index: -1
jump
  rotate: false
  xy: 36, 28
  size: 27, 48
  orig: 37, 48
  offset: 6, 0
  index: -1
packer/body_a
  rotate: false
  xy: 190, 4
  size: 18, 29
  orig: 19, 32
  offset: 0, 1
  index: -1
packer/head_a
  rotate: true
  xy: 227, 2
  size: 13, 12
  orig: 17, 18
  offset: 2, 1
  index: -1
packer/l_hand
  rotate: false
  xy: 178, 7
  size: 10, 21
  orig: 14, 22
  offset: 2, 1
  index: -1
packer/l_hand_wlk
  rotate: false
  xy: 235, 42
  size: 14, 14
  orig: 18, 21
  offset: 0, 3
  index: -1
packer/l_leg
  rotate: false
  xy: 154, 5
  size: 9, 22
  orig: 13, 23
  offset: 2, 1
  index: -1
packer/l_leg_fl
  rotate: false
  xy: 218, 36
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
packer/l_leg_wlk
  rotate: true
  xy: 123, 2
  size: 25, 29
  orig: 31, 33
  offset: 2, 0
  index: -1
packer/pack
  rotate: true
  xy: 180, 35
  size: 41, 36
  orig: 46, 44
  offset: 2, 2
  index: -1
packer/r_hand
  rotate: false
  xy: 218, 56
  size: 10, 20
  orig: 12, 23
  offset: 2, 2
  index: -1
packer/r_leg
  rotate: false
  xy: 165, 7
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
packer/r_leg_fl
  rotate: false
  xy: 210, 13
  size: 12, 20
  orig: 20, 24
  offset: 3, 2
  index: -1
packer/r_leg_wlk
  rotate: true
  xy: 53, 4
  size: 22, 30
  orig: 33, 40
  offset: 4, 5
  index: -1
packer/smk_a
  rotate: true
  xy: 245, 62
  size: 14, 7
  orig: 14, 9
  offset: 0, 0
  index: -1
packer/smk_b
  rotate: true
  xy: 210, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
packer/tile
  rotate: true
  xy: 85, 2
  size: 25, 36
  orig: 36, 44
  offset: 6, 3
  index: -1
run-1
  rotate: false
  xy: 65, 29
  size: 44, 47
  orig: 46, 48
  offset: 1, 1
  index: -1
run-2
  rotate: false
  xy: 111, 29
  size: 44, 47
  orig: 51, 48
  offset: 2, 1
  index: -1
touch
  rotate: false
  xy: 2, 28
  size: 32, 48
  orig: 48, 57
  offset: 9, 8
  index: -1
